
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cshm9nm8ii6s73bhjaqg-a.oregon-postgres.render.com:5432/monieflexdb_kf9d
spring.datasource.username=monieflexdb_kf9d_user
spring.datasource.password=NnbilmW8X5ElE9TNq99j9kURSLVmYZpI
spring.datasource.driver-class-name=org.postgresql.Driver
