
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=NnbilmW8X5ElE9TNq99j9kURSLVmYZpI
spring.datasource.username=monieflexdb_kf9d_user
spring.datasource.url=postgresql://monieflexdb_kf9d_user:NnbilmW8X5ElE9TNq99j9kURSLVmYZpI@dpg-cshm9nm8ii6s73bhjaqg-a.oregon-postgres.render.com/monieflexdb_kf9d
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


