
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=ytmzG69MjMTPiMmzOvr6BO4IMuLo3Dkf
spring.datasource.username=monieflex
spring.datasource.url=postgresql://monieflex:ytmzG69MjMTPiMmzOvr6BO4IMuLo3Dkf@dpg-crmp4cl6l47c739u5fgg-a.oregon-postgres.render.com/monieflexdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


