spring.application.name=Monieflex


server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MonieFlex
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
